packages/algjulia-service/test/diffusion_long_trip.json (before)
{   "plotVariables": ["01936ee4-8a1d-7bd7-a2c4-0f5291893346"],
    "diagram": [
        {
            "tag": "object",
            "name": "",
            "id": "01936ee8-7318-770b-97f4-e146add6204c",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b2a-b7bf-7821-9060-b37036106c77"
            }
        },
        {
            "tag": "object",
            "name": "ϕ",
            "id": "01936ee9-e22f-7807-93c7-a106a8867249",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9"
            }
        },
        {
            "tag": "object",
            "name": "C",
            "id": "01936ee4-8a1d-7bd7-a2c4-0f5291893346",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c"
            }
        },
        {
            "tag": "object",
            "name": "dC/dt",
            "id": "01936ee8-0097-7823-b3f3-db7525598e3f",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c"
            }
        },
        {
            "tag": "object",
            "name": "",
            "id": "01936eea-db9a-78b5-a7d7-132e77a77137",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eeb-3427-7cff-800d-81bb75e3a9c5",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b29-81f9-7004-a6e1-dd5cc9a3080f"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936eea-db9a-78b5-a7d7-132e77a77137"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-0097-7823-b3f3-db7525598e3f"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eeb-7f19-7d62-b3ac-d5137e387f96",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936bb7-0661-76cb-8426-bfd845128b28"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee4-8a1d-7bd7-a2c4-0f5291893346"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-0097-7823-b3f3-db7525598e3f"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eea-ba51-7ba0-81cf-98edbe6968d2",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b29-e9a4-7f7e-ab92-24d4d0630fc3"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee9-e22f-7807-93c7-a106a8867249"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936eea-db9a-78b5-a7d7-132e77a77137"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936ee8-4967-71c2-8a51-0cf6eedfab49",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ee0-bf47-7964-84fb-9d692dbcc902"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee4-8a1d-7bd7-a2c4-0f5291893346"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-7318-770b-97f4-e146add6204c"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936ee9-6a29-7fdd-bfa7-dc7fff64da53",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b2a-7465-7753-9964-f36e10c528f5"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee8-7318-770b-97f4-e146add6204c"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee9-e22f-7807-93c7-a106a8867249"
            }
        }
    ],
    "model": [
        {
            "id": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
            "name": "0-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936b2a-b7bf-7821-9060-b37036106c77",
            "name": "1-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
            "name": "Dual 1-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
            "name": "Dual 2-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936bb7-0661-76cb-8426-bfd845128b28",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "∂t",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936b2a-b7bf-7821-9060-b37036106c77",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936ee0-bf47-7964-84fb-9d692dbcc902",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "d",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
                "tag": "Basic"
            },
            "id": "01936b29-e9a4-7f7e-ab92-24d4d0630fc3",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "d*",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936b2a-b7bf-7821-9060-b37036106c77",
                "tag": "Basic"
            },
            "id": "01936b2a-7465-7753-9964-f36e10c528f5",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "⋆",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
                "tag": "Basic"
            },
            "id": "01936b29-81f9-7004-a6e1-dd5cc9a3080f",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "⋆⁻¹",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936b29-2387-7f4a-98bf-bc2c5ecea390",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "Δ",
            "tag": "morphism"
        }
    ],
    "scalars": {}
}

packages/algjulia-service/test/diffusion_long_trip.json (after)
{ 
  "domain": "Plane",
  "mesh": "Rectangle",
  "initialConditions": {
	"01936ee4-8a1d-7bd7-a2c4-0f5291893346": "Gaussian"
  },
  "plotVariables": ["01936ee4-8a1d-7bd7-a2c4-0f5291893346"],
    "diagram": [
        {
            "tag": "object",
            "name": "",
            "id": "01936ee8-7318-770b-97f4-e146add6204c",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b2a-b7bf-7821-9060-b37036106c77"
            }
        },
        {
            "tag": "object",
            "name": "ϕ",
            "id": "01936ee9-e22f-7807-93c7-a106a8867249",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9"
            }
        },
        {
            "tag": "object",
            "name": "C",
            "id": "01936ee4-8a1d-7bd7-a2c4-0f5291893346",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c"
            }
        },
        {
            "tag": "object",
            "name": "dC/dt",
            "id": "01936ee8-0097-7823-b3f3-db7525598e3f",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c"
            }
        },
        {
            "tag": "object",
            "name": "",
            "id": "01936eea-db9a-78b5-a7d7-132e77a77137",
            "obType": {
                "tag": "Basic",
                "content": "Object"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eeb-3427-7cff-800d-81bb75e3a9c5",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b29-81f9-7004-a6e1-dd5cc9a3080f"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936eea-db9a-78b5-a7d7-132e77a77137"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-0097-7823-b3f3-db7525598e3f"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eeb-7f19-7d62-b3ac-d5137e387f96",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936bb7-0661-76cb-8426-bfd845128b28"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee4-8a1d-7bd7-a2c4-0f5291893346"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-0097-7823-b3f3-db7525598e3f"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936eea-ba51-7ba0-81cf-98edbe6968d2",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b29-e9a4-7f7e-ab92-24d4d0630fc3"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee9-e22f-7807-93c7-a106a8867249"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936eea-db9a-78b5-a7d7-132e77a77137"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936ee8-4967-71c2-8a51-0cf6eedfab49",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936ee0-bf47-7964-84fb-9d692dbcc902"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee4-8a1d-7bd7-a2c4-0f5291893346"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee8-7318-770b-97f4-e146add6204c"
            }
        },
        {
            "tag": "morphism",
            "name": "",
            "id": "01936ee9-6a29-7fdd-bfa7-dc7fff64da53",
            "morType": {
                "tag": "Basic",
                "content": "Nonscalar"
            },
            "over": {
                "tag": "Basic",
                "content": "01936b2a-7465-7753-9964-f36e10c528f5"
            },
            "dom": {
                "tag": "Basic",
                "content": "01936ee8-7318-770b-97f4-e146add6204c"
            },
            "cod": {
                "tag": "Basic",
                "content": "01936ee9-e22f-7807-93c7-a106a8867249"
            }
        }
    ],
    "model": [
        {
            "id": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
            "name": "0-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936b2a-b7bf-7821-9060-b37036106c77",
            "name": "1-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
            "name": "Dual 1-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "id": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
            "name": "Dual 2-form",
            "obType": {
                "content": "Object",
                "tag": "Basic"
            },
            "tag": "object"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936bb7-0661-76cb-8426-bfd845128b28",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "∂t",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936b2a-b7bf-7821-9060-b37036106c77",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936ee0-bf47-7964-84fb-9d692dbcc902",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "d",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
                "tag": "Basic"
            },
            "id": "01936b29-e9a4-7f7e-ab92-24d4d0630fc3",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "d*",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-ed63-7774-9ba9-3adcbeee5bc9",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936b2a-b7bf-7821-9060-b37036106c77",
                "tag": "Basic"
            },
            "id": "01936b2a-7465-7753-9964-f36e10c528f5",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "⋆",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-f6f2-78ae-81d0-54970c4326c5",
                "tag": "Basic"
            },
            "id": "01936b29-81f9-7004-a6e1-dd5cc9a3080f",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "⋆⁻¹",
            "tag": "morphism"
        },
        {
            "cod": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "dom": {
                "content": "01936ac6-d1c1-7db1-a3ca-b8678a75299c",
                "tag": "Basic"
            },
            "id": "01936b29-2387-7f4a-98bf-bc2c5ecea390",
            "morType": {
                "content": "Nonscalar",
                "tag": "Basic"
            },
            "name": "Δ",
            "tag": "morphism"
        }
    ],
    "scalars": {}
}

packages/algjulia-service/test/diffusion_long_trip.json (diff)
@@ -1,4 +1,10 @@
-{   "plotVariables": ["01936ee4-8a1d-7bd7-a2c4-0f5291893346"],
+{ 
+  "domain": "Plane",
+  "mesh": "Rectangle",
+  "initialConditions": {
+	"01936ee4-8a1d-7bd7-a2c4-0f5291893346": "Gaussian"
+  },
+  "plotVariables": ["01936ee4-8a1d-7bd7-a2c4-0f5291893346"],
     "diagram": [
         {
             "tag": "object",
